ROSA_DEMO_WPF/ROSA_DEMO_WPF/MainWindow.xaml

<Window x:Class="ROSA_DEMO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROSA_DEMO_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Horizontal">
            <TextBlock Text="Serial Port:" FontSize="18" FontWeight="Light" />
            <ComboBox Margin="10,0" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Potentiometer Value:" FontSize="18" FontWeight="Light" />
                <TextBlock Text="{Binding PotValue}" FontSize="24" FontWeight="Light" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Headlights active: (Button 0)" FontSize="18" FontWeight="Light" />
                <TextBlock Text="{Binding Headlights}" FontSize="24" FontWeight="Light" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="Brakes activated: (Button 1)" FontSize="18" FontWeight="Light" />
                    <TextBlock Text="{Binding Brakes}" FontSize="24" FontWeight="Light" />
                </StackPanel>
                <StackPanel Margin="40,0" Orientation="Vertical">
                    <TextBlock Text="ABS:" FontSize="18" FontWeight="Light" />
                    <TextBlock Text="{Binding BrakeActive}" FontSize="24" FontWeight="Light" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Steering direction:" FontSize="18" FontWeight="Light" />
                <TextBlock Text="{Binding Steering}" FontSize="24" FontWeight="Light" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
